<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">

    <title>Document</title>
</head>
<body>
    <div class = "top"> 
        
        <!--Mon prénom et petit images-->
        <div class ="moi"> 
            
            <img class ="imageMoi" src="Sans titre.png" alt ="avatar">
            <h2>Sanchez <br> Raphaël</h2>

        </div>
        
        
        <div class ="ancres"> 
            <a href="index.html">0.1 Accueil</a>
            <a href="compétence.html">0.2 Mes compétences</a>
            <a href="Expériance.html">0.3 Mes expériences</a>
            <a href="contacte.html">0.4 Me contacter</a>
            
        </div>

    </div>

    <!-- mon mid  -->
    <div class ="mid">
        <div class ="text">
            <h2>Sanchez Raphaël actuellement en bachelor 2 à Ynov campus, <br>je veux optenir un diplôme Mastère d'expert en cybersécurité.</h2>
            <p>Passionné d'informatique depuis mon plus jeunes âge, je me suis dirigé naturellement vers une école d'informatique, 
                pour pouvoir acquérir les compétences requises pour ce travail. <br> <br>

                Je suis né le 21 mars 2000 à Hyères les Palmiers dans le Var, où j’ai passé toute mon enfance et 
                ma scolarité jusqu’au lycée. J’ai décidé de quitter le foyer famillial pour me rendre à Aix en Provence afin de 
                rentrer dans l’école privée Ynov Campus Aix. Elle possède une politique d’éducation qui me corespond et particulièrement une branche informatique 
                très interéssante. Mon but est un diplôme d’expert en cybersécurité proposé par cet établissement. <br> <br> 

                Je suis passionné d’informatique mais aussi de jeux de rôle papier/plateau tel que donjons et dragons. 
                Ces derniers me permettent de faire un break et de reposer mon cerveau tout en jouant avec mes amis. 
                <br>J’aime aussi beaucoup la culture nippone, traditionnelle et actuelle.
                
                

                
            </p>

        </div>

        <div class ="imageMoi2">
            <img class ="image" src="105938746_882987862187225_6602971540593339926_n.jpg" alt ="avatar">


        </div>


    </div>
    
</body>
</html>
